<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup Label="Build">
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <TargetFrameworks Condition="$(IsWindows) == true">$(TargetFrameworks);net462;net472;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
