<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup Label="Build">
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <TargetFrameworks Condition="$(IsWindows) == true">$(TargetFrameworks);net461;net462;net47;net471;net472;net48;</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
