# HoneycombSerilogSink

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  HoneycombSerilogSink.sln  HoneycombSerilogSink.sln.DotSettings  LICENSE.TXT  README.md  azure-pipelines.yml  global.json  release-pipeline.yml
.config/: dotnet-tools.json
.github/: dependabot.yml
ci/templates/: build-and-package.yml
src/: Directory.Build.props
src/Honeycomb.Serilog.Sink/: HeoneycombSerilogSink.cs  Honeycomb.Serilog.Sink.csproj  HoneycombSerilogSink.cs  HoneycombSinkExtensions.cs
src/Honeycomb.Serilog.Sink/Enricher/: ActivityEnricher.cs  ActivityExtensions.cs  LoggerEnrichmentConfigurationExtensions.cs
src/Honeycomb.Serilog.Sink/Formatters/: RawJsonFormatter.cs
src/Honeycomb.Serilog.Sink/Properties/: AssemblyInfo.cs
src/Honeycomb.Serilog.Sink/Sink/: HoneycombSerilogSink.cs
src/Serilog.Enricher.ActivityEnricher/: ActivityEnricher.cs  ActivityExtensions.cs  LoggerEnrichmentConfigurationExtensions.cs  Serilog.Enricher.ActivityEnricher.csproj
test/: Directory.Build.props
test/Honeycomb.Serilog.Sink.Tests/: ActivityEnricherTests.cs  Honeycomb.Serilog.Sink.Tests.csproj  HoneycombSerilogSinkStub.cs  HoneycombSerilogSinkTests.cs  HoneycombSinkExtensionsTests.cs  HttpClientHelper.cs
test/Honeycomb.Serilog.Sink.Tests/Builders/: A.cs  HttpClientBuilder.cs
test/Honeycomb.Serilog.Sink.Tests/Helpers/: DelegatingSink.cs  HttpMessageHandlerStub.cs  Some.cs
