<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>net5.0; netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Serilog.Enrichers.Activity</Product>
    <Description>Enrich Serilog log events with properties from open telemetry spans.</Description>
    <PackageTags>Serilog;Span;Activity;Open Telemetry;Logging;Log;Trace;Telemetry</PackageTags>
    <PackageIcon>icon124x124.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon124x124.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
  </ItemGroup>

</Project>
