<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup Label="Build">
    <!-- OmniSharp/VS Code requires TargetFrameworks to be in descending order for IntelliSense and analysis. -->
    <TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageTags>Honeycomb Serilog Sink Observability Logging Monitoring</PackageTags>
    <Description>A sink for pushing Serilog structured log events into a Honeycomb instance.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE.TXT" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
